<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acitivty.ReviewActivity">

    <TextView
        android:id="@+id/tv_no_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_review"
        android:textSize="@dimen/text_size_huge"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="@dimen/one_dp_divider_height"/>
</RelativeLayout>
